# jpa-ency

./: README.md  pom.xml
docs/db/: mysql-init.sql  oracle-init.sql
src/main/java/com/osxm/jpa/entity/: Usr.java
src/main/java/com/osxm/jpa/vo/: UsrVo.java
src/test/java/com/osxm/jpa/api/: APITests.java  DetachTests.java  EntityStatusTests.java  NativeQueryTests.java  QueryTests.java
src/test/java/com/osxm/jpa/basic/: QueryTests.java
src/test/java/com/osxm/jpa/junit/: JUnit5Tests.java
src/test/java/com/osxm/jpa/query/: JpaQueryPartFieldsTests.java
