<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.osxm.jpa</groupId>
	<artifactId>jpa-ency</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>JPA快速练习环境</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.8.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Hibernate 以及与JPA整合的依赖包 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.6.9.Final</version>
		</dependency>
		<!-- MySQL驱动依赖包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.29</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>



	<!-- <repositories> <repository> <id>jakarta.oss.sonatype.org</id> <name>Jakarta 
		OSS Sonatype Staging</name> <url>https://jakarta.oss.sonatype.org/content/repositories/staging</url> 
		</repository> </repositories> <dependencies> <dependency> <groupId>org.eclipse.persistence</groupId> 
		<artifactId>eclipselink</artifactId> <version>3.0.0-RC1</version> <exclusions> 
		<exclusion> <groupId>org.eclipse.persistence</groupId> <artifactId>commonj.sdo</artifactId> 
		</exclusion> </exclusions> </dependency> <dependency> <groupId>com.h2database</groupId> 
		<artifactId>h2</artifactId> <version>1.4.200</version> </dependency> </dependencies> -->
</project>